# eywa-p2p-bridge environments

#copy this file to .env and replase developer name to your name
SENTRY_ENVIRONMENT=developer_name-local
SENTRY_TIMEOUT=10s
SENTRY_DSN=https://aca34b74e8c14736bcd179dab356ec22@sentry.digiu.ai/2