# env for connect to network1
PORT_1=
LISTEN_NETWORK_1=
POOL_ADDRESS_1=
ORACLE_CONTRACT_ADDRESS_1=
TOKENPOOL_ADDRESS_1=
BRIDGE_ADDRESS_1=
NETWORK_RPC_1=
NETWORK_RPC_2=
# env for connect to network2
PORT_2=
LISTEN_NETWORK_2=
POOL_ADDRESS_2=
ORACLE_CONTRACT_ADDRESS_2=
TOKENPOOL_ADDRESS_2=
BRIDGE_ADDRESS_2=
ECDSA_KEY_1=
ECDSA_KEY_2=
KEY_FILE=
P2P_PORT=
TickerInterval=
BOOTSTRAP_PEER=
