# env for connect to network1
PORT_1=8083
NETWORK_RPC_1=ws://172.20.128.11:7545
NETWORK_RPC_2=ws://172.20.128.12:8545
PORT_2=8081
P2P_PORT=6607
TickerInterval=10s
BRIDGE_ADDRESS_NETWORK2=
PROXY_NETWORK2=
PROXY_ADMIN_NETWORK2=
NODELIST_NETWORK2=
BRIDGE_ADDRESS_NETWORK1=
PROXY_NETWORK1=
PROXY_ADMIN_NETWORK1=
NODELIST_NETWORK1=
